<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>CTF Challenge - Admin Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #1a1a1a;
            color: #ffffff;
        }
        
        .container {
            background-color: #2d2d2d;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }

        h1 {
            color: #4CAF50;
            text-align: center;
        }

        #response {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            display: none;
        }

        .success {
            background-color: #4CAF50;
            display: block !important;
        }

        .error {
            background-color: #f44336;
            display: block !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔒 Admin Portal</h1>
        <button onclick="checkAccess()">Check Admin Access</button>
        <div id="response"></div>
    </div>

    <script>
        async function checkAccess() {
            const responseDiv = document.getElementById('response');
            responseDiv.className = '';
            
            try {
                const response = await fetch('api.php');
                const data = await response.json();
                
                if (data.status === 'success') {
                    responseDiv.classList.add('success');
                    responseDiv.innerHTML = `
                        <h3>${data.message}</h3>
                        <p>Flag: ${data.flag}</p>
                    `;
                } else {
                    responseDiv.classList.add('error');
                    responseDiv.innerHTML = `<h3>${data.message}</h3>`;
                }
            } catch (error) {
                responseDiv.classList.add('error');
                responseDiv.innerHTML = '<h3>Error connecting to API</h3>';
            }
        }
    </script>
</body>
</html>
