body {
    font-family: 'Courier New', monospace;
    background: #1a1a1a;
    color: #0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-box {
    background: #000;
    padding: 2rem;
    border: 1px solid #0f0;
    box-shadow: 0 0 10px #0f0;
}

h1 {
    text-align: center;
    text-shadow: 0 0 5px #0f0;
}

.input-group {
    margin: 1rem 0;
}

input {
    background: #222;
    border: 1px solid #0f0;
    color: #0f0;
    padding: 0.5rem;
    margin: 0.5rem 0;
}

button {
    background: #0f0;
    color: #000;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-weight: bold;
}

.error {
    color: #f00;
    text-align: center;
    margin-top: 1rem;
}
