<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Beautiful Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>My Awesome Website</h1>
            <nav>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <section id="about" class="container section">
        <h2>About Us</h2>
        <p>
            Welcome to our awesome website! We're passionate about creating [Your topic of website - e.g., beautiful designs, innovative solutions, interesting content].
            This is a sample description. 
        </p>
         <p>
            awesome
        </p>
    </section>

    <section id="contact" class="container section">
        <h2>Contact Us</h2>
        <p>
            Have any questions or just want to say hello? Reach out to us below!
        </p>
        <div class="contact-details">
          <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
          <p>Phone: <a href="tel:+15551234567">+1 (555) 123-4567</a></p>
        </div>




    </section>
    <footer>
         <div class="container">
              <p>&copy; 2024 My Awesome Website. All rights reserved.DUCKYCTF2025/32324434-5454-565656656jkgjgkgjgkgjgkgjggfglfgfgkflglggfJAVA</p>
        </div>
    </footer>
</body>
</html>
