/* Retro game styling */
body { 
    background: #000; 
    font-family: 'Press Start 2P', cursive;
    color: #0f0;
}

.boss-sprite {
    border: 2px solid #f00;
}

/* Hidden message (inspect element) */
.game-ui::after {
    content: "The dungeon requires a 'power' cookie!";
    color: transparent;
    font-size: 0;
}

/* Easter egg for /backup */
#hidden-lyrics {
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+M9QDwADhgGAWjR9awAAAABJRU5ErkJggg==');
}
