<body style="background-color: #2f2e2e;">
    . 
    .
    .
    </body>
    </SCRIPT>
    <body>
    <!-- partial:index.partial.html -->
    <div class="bat"></div>
    <!-- partial -->
    <input name="test" value="" type="hidden">
    
    <script>
    var bug = '';
    fetch('/log/?data=' + btoa(window.location.hash.split('#')[1]))
    </script>
        <font face="courier new" color="Red" size"10" >
        </font>
        
        <p>
        <font face="courier new" color="BLue" size"10" ><marquee> </marquee>
        </font>
        </p>
        <center> 
    
            <font face="courier new" color="Red" size"10" >Hello! i just get a backup of my website and I forgot my file password and also there is a hidden file in my backup that i want it sooo much can you find it for me? 
            </font>

            <p>
                <font face="courier new" color="Red" size"10" > my backup: /backup.zip 
                </font>
            </p>
