<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUCKY CTF v1.0 | CTF Challenge</title>
    <style>
        @import url('http://23.95.186.165/ducky.jpg');

        
        
        body {
            background: #0a0a0a;
            margin: 0;
            padding: 0;
            color: #0f0;
            font-family: 'VT323', monospace;
            overflow-x: hidden;
            position: relative;
        }

        .glitch-container {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header-banner {
            width: 100%;
            height: 300px;
            background: url('http://23.95.186.165/ducky.jpg') center/cover;
            border: 3px solid #0f0;
            margin: 20px 0;
            position: relative;
            overflow: hidden;
        }

        .header-banner::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent 25%, 
                rgba(0, 255, 0, 0.1) 50%, 
                transparent 75%);
            animation: scan 3s infinite linear;
        }

        @keyframes scan {
            0% { transform: translateY(-100%); }
            100% { transform: translateY(100%); }
        }

        .matrix-effect {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.1;
            background: repeating-linear-gradient(0deg, 
                rgba(0, 255, 0, 0.1) 0px, 
                rgba(0, 255, 0, 0.1) 1px, 
                transparent 1px, 
                transparent 20px);
        }

        .cyber-box {
            border: 2px solid #0f0;
            padding: 2rem;
            margin: 2rem 0;
            background: rgba(0, 30, 0, 0.3);
            position: relative;
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.2);
        }

        h1 {
            font-family: 'Orbitron', sans-serif;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 4px;
            text-shadow: 0 0 15px #0f0;
            animation: glitch 1s infinite;
        }

        .terminal {
            background: #000;
            padding: 20px;
            margin: 20px 0;
            border-left: 5px solid #0f0;
            white-space: pre-wrap;
            position: relative;
        }

        .terminal::after {
            content: ">";
            position: absolute;
            right: 15px;
            bottom: 15px;
            color: #0f0;
            animation: blink 1s infinite;
        }

        @keyframes glitch {
            0% { transform: translate(0); }
            20% { transform: translate(-2px, 2px); }
            40% { transform: translate(-2px, -2px); }
            60% { transform: translate(2px, 2px); }
            80% { transform: translate(2px, -2px); }
            100% { transform: translate(0); }
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }

        .hacker-text::before {
            content: "Initializing system breach...";
            animation: hack-text 8s infinite;
        }

        @keyframes hack-text {
            0% { content: "Accessing mainframe..."; }
            25% { content: "Bypassing security..."; }
            50% { content: "Decrypting payload..."; }
            75% { content: "Injecting exploit..."; }
            100% { content: "System compromised..."; }
        }

        .corrupted {
            position: relative;
            color: #f00;
            text-shadow: 0 0 10px #f00;
            animation: corrupt 2s infinite;
        }

        @keyframes corrupt {
            0% { opacity: 1; }
            50% { opacity: 0.2; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="matrix-effect"></div>
    <!--  /LP  -->
    <div class="glitch-container">
        <div class="header-banner"></div>
        
        <h1>SYSTEM BREACH DETECTED</h1>
        
        <div class="cyber-box">
            <div class="terminal">
                <span class="corrupted">ERROR:</span> Connection terminated
                Security protocol ENGAGED
                Authorization required
                
                > <span class="hacker-text"></span>
            </div>
            
            <div class="terminal">
                SYSTEM DIAGNOSTICS:
                [||||||||||          ] 45%
                MEMORY CORRUPTION: 78%
                CORE TEMP: 452°C
            </div>
        </div>
    </div>
</body>
</html>

