<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ducky CTF Victory!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Source+Code+Pro:wght@900&display=swap');
        
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            background: 
                radial-gradient(circle at 50% 50%, #0a192f, #000),
                repeating-linear-gradient(45deg, 
                    transparent 0px, 
                    transparent 10px,
                    rgba(0, 255, 255, 0.1) 10px,
                    rgba(0, 255, 255, 0.1) 20px);
            animation: scanline 2s linear infinite;
            font-family: 'Source Code Pro', monospace;
            color: #0ff;
        }

        .cyber-duck {
            position: absolute;
            font-size: 3rem;
            animation: duckFloat 3s ease-in-out infinite;
            filter: drop-shadow(0 0 10px #0ff);
        }

        .container {
            position: relative;
            z-index: 2;
            text-align: center;
            padding: 2rem;
            background: rgba(0, 0, 0, 0.9);
            border: 3px solid #0ff;
            border-radius: 10px;
            box-shadow: 0 0 50px rgba(0, 255, 255, 0.5);
            margin: 2rem;
            backdrop-filter: blur(5px);
        }

        h1 {
            font-family: 'Press Start 2P', cursive;
            font-size: 3em;
            color: #ff0;
            text-shadow: 0 0 20px #ff0;
            animation: glitch 1s infinite;
            margin: 0 0 1rem 0;
        }

        .flag {
            font-size: 2em;
            padding: 1.5rem;
            background: linear-gradient(45deg, 
                #0ff 0%, 
                #0f0 50%, 
                #0ff 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            border: 2px solid #0ff;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
        }

        .flag::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, 
                transparent 45%,
                #0ff 50%,
                transparent 55%);
            animation: shine 2s infinite;
        }

        @keyframes scanline {
            0% { background-position: 0 0; }
            100% { background-position: 0 100px; }
        }

        @keyframes glitch {
            0% { transform: translate(0); }
            20% { transform: translate(-2px, 2px); }
            40% { transform: translate(-2px, -2px); }
            60% { transform: translate(2px, 2px); }
            80% { transform: translate(2px, -2px); }
            100% { transform: translate(0); }
        }

        @keyframes shine {
            0% { transform: rotate(45deg) translateX(-150%); }
            100% { transform: rotate(45deg) translateX(150%); }
        }

        @keyframes duckFloat {
            0%, 100% { transform: translateY(0) rotate(-5deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }

        .binary-rain {
            position: absolute;
            color: rgba(0, 255, 255, 0.5);
            font-family: 'Source Code Pro', monospace;
            writing-mode: vertical-rl;
            pointer-events: none;
        }

        .water-ripple {
            position: absolute;
            border: 2px solid #0ff;
            border-radius: 50%;
            animation: ripple 1.5s ease-out infinite;
        }
    </style>
</head>
<body>
    
    <div class="cyber-duck" style="left: 10%; top: 20%">🦆💻</div>
    <div class="cyber-duck" style="left: 80%; top: 70%">🤖🦆</div>
    
    
    <div class="binary-rain" style="left: 5%">0100010001010101</div>
    <div class="binary-rain" style="left: 95%">0101011101000101</div>

    <div class="container">
        <h1>QUACKTACULAR VICTORY!</h1>
        <div class="water-ripple"></div>
        <div class="flag" id="mainFlag">
            FLAG{QU4CK_QU3RY_IRANCTF_QU33N}
        </div>
        <p style="color: #0ff; margin-top: 1.5rem;">
            DUCKY CTF SYSTEM PENETRATION COMPLETE
        </p>
    </div>

    <script>
        
        function createBinaryRain() {
            const chars = '01';
            const container = document.body;
            
            setInterval(() => {
                const element = document.createElement('div');
                element.className = 'binary-rain';
                element.style.left = Math.random() * 100 + '%';
                element.style.animationDuration = Math.random() * 3 + 2 + 's';
                element.textContent = Array(20).fill().map(() => 
                    chars[Math.floor(Math.random() * chars.length)]).join('');
                container.appendChild(element);
                
                setTimeout(() => element.remove(), 5000);
            }, 100);
        }

        
        function createRipple(x, y) {
            const ripple = document.createElement('div');
            ripple.className = 'water-ripple';
            ripple.style.left = x + 'px';
            ripple.style.top = y + 'px';
            document.body.appendChild(ripple);
            setTimeout(() => ripple.remove(), 1500);
        }

        
        document.querySelectorAll('.cyber-duck').forEach(duck => {
            duck.addEventListener('click', (e) => {
                createRipple(e.clientX, e.clientY);
                duck.style.animation = 'none';
                duck.style.transform = 'scale(1.5)';
                setTimeout(() => {
                    duck.style.animation = 'duckFloat 3s ease-in-out infinite';
                    duck.style.transform = 'none';
                }, 500);
            });
        });

        
        const flag = document.getElementById('mainFlag');
        flag.addEventListener('mouseenter', () => {
            flag.style.transform = 'rotate(2deg) scale(1.1)';
            flag.style.filter = 'hue-rotate(180deg)';
        });

        flag.addEventListener('mouseleave', () => {
            flag.style.transform = 'none';
            flag.style.filter = 'none';
        });

        
        createBinaryRain();
        
        
        let quackCode = [];
        document.addEventListener('keydown', (e) => {
            quackCode.push(e.key);
            if(quackCode.slice(-6).join('') === 'quack') {
                document.body.style.background = 
                    'radial-gradient(circle, #ff0, #0ff)';
                setTimeout(() => {
                    document.body.style.background = 
                        'radial-gradient(circle at 50% 50%, #0a192f, #000)';
                }, 500);
                quackCode = [];
            }
        });
    </script>
</body>
</html>