body {
    background-color: #474448;
    color: #E0DDCF;
    font-family: 'Montserrat/Merriweather', serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.link-container {
    text-align: center;
}

a {
    color: #F1F0EA;
    text-decoration: underline;
    font-size: 1.2em;
}

.description {
    background-color: #333;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    border-radius: 8px;
    color: #ccc;
}

a:hover {
    text-decoration: none;
}