<!DOCTYPE html>
<html>
<head>
    <title>can you see me?</title>
    <style>
        .bat {
            /* Add bat styling if needed */
        }
    </style>
</head>
<body style="background-color: #2f2e2e;">
    <div class="bat"></div>
    <input name="test" value="" type="hidden">
    
    <!-- CTF Comment -->
    <!--oh you see the source! what a good way broo here is the path: /NLM-->
    
    <script>
    // Security Layer 1: Anti-right click
    document.addEventListener('contextmenu', e => {
        e.preventDefault();
        
        return false;
    });

    // Security Layer 2: DevTools detection
    const devToolsMonitor = () => {
        const widthThreshold = window.outerWidth - window.innerWidth > 160;
        const heightThreshold = window.outerHeight - window.innerHeight > 160;
        if (widthThreshold || heightThreshold) {
            window.location.reload();
        }
    };
    setInterval(devToolsMonitor, 1000);

    // Security Layer 3: Key combination blocking
    document.addEventListener('keydown', e => {
        if (e.key === 'F12' || 
           (e.ctrlKey && e.shiftKey && e.key === 'I') || 
           (e.ctrlKey && e.shiftKey && e.key === 'J') || 
           (e.ctrlKey && e.key === 'U')) {
            e.preventDefault();
            
        }
    });

    // Security Layer 4: Source code obfuscation
    fetch('/log/?data=' + btoa(window.location.hash.slice(1)))
        .catch(err => console.error('Monitoring failed'));
    </script>

    <p>
        <font face="courier new" color="Red" size="10">ommmmmmm there is no way to see the source?</font>
    </p>
</body>
</html>