<!DOCTYPE html>
<html>
<head>
    <title>Ducky CTF Victory!</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #1a2b3c;
            font-family: 'Press Start 2P', cursive;
            overflow: hidden;
        }

        .container {
            position: relative;
            text-align: center;
            padding: 2rem;
            background: rgba(0, 60, 100, 0.9);
            border: 4px solid #4af;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(74, 175, 255, 0.5);
        }

        h1 {
            color: #ffd700;
            text-shadow: 3px 3px 0 #4af;
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            animation: float 2s ease-in-out infinite;
        }

        .duck-container {
            position: relative;
            margin: 2rem auto;
            width: 128px;
            height: 128px;
        }

        .duck-pixel {
            image-rendering: pixelated;
            width: 100%;
            height: 100%;
            animation: quack 1s ease-in-out infinite;
        }

        .water-effect {
            position: absolute;
            bottom: -20px;
            left: 0;
            right: 0;
            height: 20px;
            background: rgba(74, 175, 255, 0.3);
            animation: wave 2s linear infinite;
        }

        .message {
            color: #fff;
            margin: 1rem 0;
            font-size: 1.2rem;
        }

        .restart-btn {
            background: #4af;
            color: #fff;
            border: none;
            padding: 1rem 2rem;
            font-family: inherit;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            margin-top: 1rem;
        }

        .restart-btn:hover {
            background: #ffd700;
            color: #1a2b3c;
            transform: scale(1.1);
        }

        @keyframes quack {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        @keyframes wave {
            0% { transform: skewX(0deg); }
            50% { transform: skewX(10deg); }
            100% { transform: skewX(0deg); }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        /* Pixel bubbles */
        .bubble {
            position: absolute;
            background: rgba(74, 175, 255, 0.5);
            border-radius: 50%;
            animation: floatUp 3s infinite;
        }

        @keyframes floatUp {
            0% { transform: translateY(0); opacity: 0; }
            50% { opacity: 1; }
            100% { transform: translateY(-100vh); opacity: 0; }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>DUCKY CTF VICTORY!</h1>
        
        <div class="duck-container">
            
            <img src="ducky.jpg" 
                 class="duck-pixel" 
                 alt="Victory Duck">
            <div class="water-effect"></div>
        </div>

        <p class="message">You found the golden duck!</p>
        <p class="message">Flag: quack{ducks_4eva_quack_quack}</p>
        
        <button class="restart-btn">Play Again</button>
    </div>

    <script>
        // Add bubbles
        function createBubbles() {
            const container = document.querySelector('.container');
            for(let i = 0; i < 20; i++) {
                const bubble = document.createElement('div');
                bubble.className = 'bubble';
                bubble.style.left = `${Math.random() * 100}%`;
                bubble.style.width = `${Math.random() * 10 + 5}px`;
                bubble.style.height = bubble.style.width;
                bubble.style.animationDelay = `${Math.random() * 2}s`;
                bubble.style.animationDuration = `${Math.random() * 3 + 2}s`;
                container.appendChild(bubble);
            }
        }

        // Add shake animation to button
        document.querySelector('.restart-btn').addEventListener('mouseover', function() {
            this.style.animation = 'shake 0.5s ease';
        });

        document.querySelector('.restart-btn').addEventListener('animationend', function() {
            this.style.animation = '';
        });

        // Initialize bubbles
        createBubbles();
    </script>
</body>
</html>